{
  "name": "prelim-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon newindex.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "nodemon": "^3.0.3",
    "react-router-dom": "^6.23.0"
  }
}
